<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="change units">

        <ListPreference
            android:key="UNITS"
            android:defaultValue="false"
            android:entries="@array/units_name"
            android:entryValues="@array/units_value"
            android:title="units"/>
    </PreferenceCategory>

</PreferenceScreen>