<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:title="Exercise Units">

        <ListPreference
            app:defaultValue="Decimal"
            app:entries="@array/unit_names"
            app:entryValues="@array/unit_values"
            app:key="Decimal"
            app:title="Default Exercise Units"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>


    <PreferenceCategory
        app:title="Language">

        <ListPreference
            app:defaultValue="English"
            app:entries="@array/language_names"
            app:entryValues="@array/language_values"
            app:key="english"
            app:title="Default Language"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="GPS Accuracy">

        <SwitchPreferenceCompat
            app:key="gps"
            app:title="Off / On" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Voice Feedback">

        <SwitchPreferenceCompat
            app:key="voice"
            app:title="Off / On" />

    </PreferenceCategory>

</PreferenceScreen>