<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise App"
            android:fontFamily="@font/notosans_bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView

                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/user_info_icon" />

                    <Button
                        android:id="@+id/user_info_button"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/user_info"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="47dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/display_settings_icon" />

                    <Button
                        android:id="@+id/display_settings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="122dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="@string/display_settings"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </GridLayout>


    </LinearLayout>

</RelativeLayout>