<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto">

        <!--3 dot menu -->
        <item
            android:title="@string/user_profile"
            android:id="@+id/user_dot"
            app:showAsAction="never"/>

        <item
            android:title="@string/general_settings"
            android:id="@+id/settings_dot"
            app:showAsAction="never"/>

</menu>